<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<head>
    <c:url var="sidebarCSS" value="/css/sidebar.css" />
    <link rel="stylesheet" href="${sidebarCSS}">
</head>

<aside class="sidebar">
    <div style="height: auto; width: 100%; border-bottom:1px solid black; margin: 5px; text-align: center;">
    <h3 id="title">소개</h3>
    </div>
    <ul class="sidebar-menu">
        <li id="firstmenu">
            <a href="introduce">캠핑장 소개</a>           
        </li>
        <li>
            <a href="facilityLayout">시설배치도</a>
        </li>
        <li>
           <a href="facilities">편의시설</a> 
        </li>
        <li>
            <a href="travel">주변 여행지</a>
        </li>
        <li>
            <a href="map">캠핑장 위치</a>           
        </li>
    </ul>
</aside>